# weather-report

./: Directory.Packages.props  README.md  WeatherReport.sln
.github/workflows/: ci.yaml
WeatherReport/: App.xaml  App.xaml.cs  AppBootstrapper.cs  DisplayedErrors.resx  DownloadProgressControl.xaml  DownloadProgressControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Screw.xaml  Screw.xaml.cs  Settings.Designer.cs  Settings.cs  Settings.settings  UserSettingsControl.xaml  UserSettingsControl.xaml.cs  UserSettingsStorage.cs  WeatherReport.csproj  WeatherUpdateService.cs  WindDirectionDisplay.xaml  WindDirectionDisplay.xaml.cs  app.config  appsettings.json
WeatherReport.Core/: IGlobalDataContainer.cs  IWeatherService.cs  IWeatherSettings.cs  IYrWeatherDataStorage.cs  IYrWeatherService.cs  WeatherServiceException.cs  WeatherServiceExceptionReason.cs  WeatherServiceFailureReason.cs
WeatherReport.Core/Events/: ILocationChanged.cs  IWeatherUpdateFailed.cs  IWeatherUpdated.cs
WeatherReport.UnitTests/: AutoFakeData.cs  DummyWeatherSettings.cs  PropertyChangeMonitor.cs  WeatherReport.UnitTests.csproj
WeatherReport.UnitTests/Properties/: AssemblyInfo.cs
WeatherReport.UnitTests/ViewModels/ScrewViewModelTests/: RecalculateSlitCoordinates.cs
WeatherReport.UnitTests/ViewModels/UserSettingsViewModelTests/: HandleSettingsRequested.cs  Init.cs  SelectedRegion.cs  SettingsCancelCommand.cs  SettingsOkCommand.cs
WeatherReport.UnitTests/ViewModels/WeatherViewModelTests/: ChangeLocation.cs  Init.cs
WeatherReport.UnitTests/ViewModels/WindDirectionViewModelTests/: RecalculateArrowData.cs
WeatherReport.UnitTests/WeatherUpdateServiceTests/: HandleLocationChanged.cs
WeatherReport.WinApp/: Program.cs  WeatherUpdateService.cs
WeatherReport.WinApp/Converters/: HsvColorToColorConverter.cs
WeatherReport.WinApp/Data/: DownloadProgressData.cs
WeatherReport.WinApp/Events/: LocationChanged.cs  SettingsCancelled.cs  SettingsOkayedEventData.cs
WeatherReport.WinApp/MVVM/: ObservableObject.cs
WeatherReport.WinApp/ViewModels/: InfoDisplayStatus.cs  MainViewModel.cs  ScrewViewModel.cs  UserSettingsViewModel.cs  WindDirectionViewModel.cs
WeatherReport.WinApp/Views/: MainView.xaml.cs  UserSettingsView.xaml
WeatherReport.YrService/: WeatherReport.YrService.csproj  YrWeatherInfo.cs  YrWeatherService.cs
WeatherReport.YrService/Contract/: CompactResponseProperties.cs
WeatherReport/Converters/: IEnumerableOfPointsToPointCollectionConverter.cs  InfoDisplayStatusToBrushConverter.cs
WeatherReport/Data/: AppSettings.cs  DownloadProgressData.cs  LocationSettings.cs  UserSettings.cs
WeatherReport/Events/: DownloadProgressChangedEventData.cs  DownloadRequestedEventData.cs  LocationDataDownloadFinishEventData.cs  SettingsCancelledEventData.cs  SettingsOkayedEventData.cs  SettingsRequestedEventData.cs
WeatherReport/Interfaces/: IUserSettings.cs  IUserSettingsStorage.cs
WeatherReport/MVVM/: EventArgs.cs  RelayCommand.cs
WeatherReport/ViewModels/: DownloadProgressViewModel.cs  HsvColor.cs  InfoDisplayStatus.cs  MainViewModel.cs  ScrewViewModel.cs  UserSettingsViewModel.cs  ViewModelLocator.cs  WeatherViewModel.cs  WindDirectionViewModel.cs
WeatherReport/Views/: DownloadProgressView.xaml  DownloadProgressView.xaml.cs  MainView.xaml  MainView.xaml.cs  ScrewView.xaml  ScrewView.xaml.cs  UserSettingsView.xaml  UserSettingsView.xaml.cs  WindDirectionView.xaml  WindDirectionView.xaml.cs
src/: Directory.Packages.props  WeatherReport.sln
src/WeatherReport.Core/: ILocation.cs  IWeatherInfo.cs  IWeatherService.cs  WeatherServiceException.cs
src/WeatherReport.Core/Settings/: LocationSettings.cs
src/WeatherReport.UnitTests/: AutoFakeData.cs  WeatherReport.UnitTests.csproj
src/WeatherReport.UnitTests/Converters/HsvColorToColorConverterTests/: Convert.cs
src/WeatherReport.UnitTests/Converters/InfoDisplayStatusToBrushConverterTests/: Convert.cs
src/WeatherReport.UnitTests/ViewModels/MainViewModelTests/: HandleSettingsOkayed.cs
src/WeatherReport.UnitTests/ViewModels/ScrewViewModelTests/: RecalculateSlitCoordinates.cs
src/WeatherReport.UnitTests/ViewModels/UserSettingsViewModelTests/: HandleSettingsRequested.cs  SelectedCountry.cs
src/WeatherReport.UnitTests/ViewModels/WindDirectionViewModelTests/: HandleWeatherUpdated.cs  RecalculateArrowData.cs
src/WeatherReport.UnitTests/WeatherUpdateServiceTests/: HandleLocationChanged.cs
src/WeatherReport.WinApp/: DisplayedErrors.Designer.cs  DisplayedErrors.resx  WeatherUpdateService.cs
src/WeatherReport.WinApp/Converters/: HsvColorToColorConverter.cs  IEnumerableOfPointsToPointCollectionConverter.cs  InfoDisplayStatusToBrushConverter.cs
src/WeatherReport.WinApp/Data/: Location.cs  UserSettings.cs
src/WeatherReport.WinApp/Events/: SettingsOkayed.cs  SettingsRequested.cs  WeatherUpdateFailed.cs  WeatherUpdated.cs
src/WeatherReport.WinApp/ViewModels/: MainViewModel.cs  UserSettingsViewModel.cs  WindDirectionViewModel.cs
src/WeatherReport.WinApp/Views/: MainView.xaml  WindDirectionView.xaml
src/WeatherReport.YrService/: Configurator.cs  YrWeatherService.cs
src/WeatherReport.YrService/Contract/: CompactResponse.cs  CompactResponseProperties.cs  Details.cs  Instant.cs  TimeSeriesItem.cs  TimeSeriesItemData.cs
